 <%@ page language="java" contentType="text/html;charset=UTF-8" %>
 
 <!-- Footer Start -->
    <div class="container-fluid bg-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                	<div class="col-md-10 text-center text-md-start mb-3 mb-md-0 menu Gugi" style="font-family: 'Gugi', cursive;">
                		<h4>주식회사 이에스티소프트</h4> <br>
<!--                 		<a href="#" style="text-decoration: none;">[사업자정보확인]</a><br> -->
                                                      대표자 : 임은수 | 사업자등록번호 : 548-87-01744<br>                           
                                                      주소 : 서울특별시 영등포구 당산로28길 4(당산동3가) 송암빌딩 3층<br>
<!--                         SERVICE : 월요일 - 금요일 AM 09:00 - PM 18:00<br> -->
                        TEL : +82 070-7794-1123<br>
                        FEX : +82 02-2069-1123<br>
                        Copyright &copy; 주식회사 이에스티소프트 Co., Ltd. All Rights Reserved.
                    </div>
                    <div class="col-md-2 text-center text-md-start mb-3 mb-md-0 menu">
                        <img src="/resources/fo/img/est_logo.png" style="height:150px;">
                    </div>
                   
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <!-- <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><iclass="bi bi-arrow-up"></i></a> -->


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/resources/fo/lib/wow/wow.min.js"></script>
    <script src="/resources/fo/lib/easing/easing.min.js"></script>
    <script src="/resources/fo/lib/waypoints/waypoints.min.js"></script>
    <script src="/resources/fo/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="/resources/fo/lib/counterup/counterup.min.js"></script>
    
    <script src="/resources/bo/plugins/bootbox/bootbox.all.min.js"></script>
	<script src="/resources/bo/plugins/bootbox/bootbox.locales.js"></script>

    <!-- Template Javascript -->
    <script src="/resources/fo/js/main.js"></script>
    
    <!-- 네이버 에디터 -->
    <script type="text/javascript" src="/resources/navereditor/js/HuskyEZCreator.js" charset="utf-8"></script>