 <%@ page language="java" contentType="text/html;charset=UTF-8" %>
 <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
 <%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>  
 <%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
 <meta charset="utf-8">
    <title>EST</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="/resources/fo/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;700&family=Gugi&family=IBM+Plex+Sans+KR:wght@200&family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    

    <!-- Libraries Stylesheet -->
    <link href="/resources/fo/lib/animate/animate.min.css" rel="stylesheet">
    <link href="/resources/fo/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/resources/fo/css/bootstrap.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/resources/fo/css/style.css" rel="stylesheet">
    
       	<!-- 네이버 에디터 -->
	<link href="/resources/navereditor/css/smart_editor2.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="/resources/navereditor/js/jindo.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="/resources/navereditor/js/jindo_component.js" charset="utf-8"></script>
	<script type="text/javascript" src="/resources/navereditor/js/SE2B_Configuration_Service.js" charset="utf-8"></script>	<!-- 설정 파일 -->
	<script type="text/javascript" src="/resources/navereditor/js/SE2B_Configuration_General.js" charset="utf-8"></script>	<!-- 설정 파일 -->
	<script type="text/javascript" src="/resources/navereditor/js/SE2BasicCreator.js" charset="utf-8"></script>
	
	<script src='/resources/navereditor/js/smarteditor2.min.js' charset='utf-8'></script>
	<script src='/resources/navereditor/photo_uploader/plugin/hp_SE2M_AttachQuickPhoto.js' charset='utf-8'></script>
	
	<script type="text/javascript">

	function logout() {
		if (!confirm("로그아웃 하시겠습니까?")) {
	        return false;
	    } else {
	    	location.href='/eep/logout.do';
	    }
	}

	</script>
	