<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>주식회사 이에스티소프트</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/resources/img/favicon.ico">
  <link rel="icon" href="/resources/img/favicon.ico">


  <!-- Font Awesome -->
  <link rel="stylesheet" href="/resources/bo/plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="/resources/bo/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="/resources/bo/plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/resources/bo/dist/css/adminlte.min.css">
  
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

  <!-- CK에디터 -->
  <!-- <script src="https://cdn.ckeditor.com/ckeditor5/29.1.0/classic/ckeditor.js"></script> -->
  <!--
  <script src="https://cdn.ckeditor.com/ckeditor5/34.0.0/decoupled-document/ckeditor.js"></script>
  <link rel="stylesheet" href="/resources/css/content-styles.css" type="text/css">
  <script src="https://cdn.ckeditor.com/ckeditor5/34.0.0/classic/translations/ko.js"></script>
  -->
  <!-- <link rel="stylesheet" type="text/css" href="/resources/plugins/ckBuild/styles.css"> -->
  <link rel="stylesheet" href="/resources/bo/css/content-styles.css" type="text/css">
  
  <!--2022-03-10 추가 -->	
  <style type="text/css">
  	
  	.bTitle{ font-size:15px; }
  	.sTitle{ font-size:12px; height:30px; }

  </style>
  
  <link href="/resources/navereditor/css/smart_editor2.css" rel="stylesheet" type="text/css">
	
	<!-- 네이버 에디터 -->
	<script type="text/javascript" src="/resources/navereditor/js/jindo.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="/resources/navereditor/js/jindo_component.js" charset="utf-8"></script>
	<script type="text/javascript" src="/resources/navereditor/js/SE2B_Configuration_Service.js" charset="utf-8"></script>	<!-- 설정 파일 -->
	<script type="text/javascript" src="/resources/navereditor/js/SE2B_Configuration_General.js" charset="utf-8"></script>	<!-- 설정 파일 -->
	<script type="text/javascript" src="/resources/navereditor/js/SE2BasicCreator.js" charset="utf-8"></script>
	
	<script src='/resources/navereditor/js/smarteditor2.min.js' charset='utf-8'></script>
	<script src='/resources/navereditor/photo_uploader/plugin/hp_SE2M_AttachQuickPhoto.js' charset='utf-8'></script>
  
</head>

<%
/* String mbrSq = (String)session.getAttribute("mbrSq");

if(mbrSq == null) {
	response.sendRedirect("/admin/");	
} */
%>

