<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>


  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Home</a>
      </li>
     <!--  <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Contact</a>
      </li> -->
    </ul>

    <!-- SEARCH FORM -->
    <!-- <form class="form-inline ml-3">
      <div class="input-group input-group-sm">
        <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-navbar" type="submit">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form> -->

    <!-- Right navbar links -->
    
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4" style="height: 940px;">
    <!-- Brand Logo -->
    <a href="#" class="brand-link">
      <img src="/resources/img/logo.png"
           alt="AdminLTE Logo"
           class="brand-image elevation-12">
      <span class="brand-text font-weight-light" style="font-size: 16px;">주식회사 이에스티소프트</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user (optional) -->
     <!--  <div class="user-panel mt-3 pb-3 mb-3 d-flex" style="display:none">
        <div class="image">
          <img src="/resources/dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">SWORDBASS</a>
        </div>
      </div> -->

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
         
          <li class="nav-header"></li>
 
          	<li class="nav-item has-treeview menu-open">
	            <a href="#" class="nav-link">
	              <i class="nav-icon fas fa-table"></i>
	              <p class="sTitle">게시판<i class="right fas fa-angle-left"></i>
	              </p>
	            </a>
		            <ul class="nav nav-treeview">
		              <li class="nav-item">
		                <a href="/admin/board/notice/openNoticeBoardList.do" class="nav-link">
		                  <i class="far fa-circle nav-icon sTitle"></i>
		                  <p class="sTitle">공지사항 게시판</p>
		                </a>
		              </li>
		              <li class="nav-item">
		                <a href="/admin/board/freedom/openFreedomBoardList.do" class="nav-link">
		                  <i class="far fa-circle nav-icon sTitle"></i>
		                  <p class="sTitle">자유 게시판</p>
		                </a>
		              </li>
		              <li class="nav-item">
		                <a href="/admin/board/technology/openTechnologyBoardList.do" class="nav-link">
		                  <i class="far fa-circle nav-icon sTitle"></i>
		                  <p class="sTitle">기술문의 게시판</p>
		                </a>
		              </li>
		              <li class="nav-item">
		                <a href="/admin/board/education/openEducationBoardList.do" class="nav-link">
		                  <i class="far fa-circle nav-icon sTitle"></i>
		                  <p class="sTitle">교육일정 게시판</p>
		                </a>
		              </li>
		           </ul>
          	</li>
          	
          	<li class="nav-item has-treeview menu-open">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-edit"></i>
              <p class="sTitle">직원<i class="right fas fa-angle-left"></i></p>
            </a>
            <ul class="nav nav-treeview">
            
              <li class="nav-item">
                <a href="/admin/member/memberList" class="nav-link">
                  <i class="far fa-circle nav-icon sTitle"></i>
                  <p class="sTitle">직원관리</p>
                </a>
              </li>
            
              <li class="nav-item">
                <a href="/admin/member/artistProList" class="nav-link">
                  <i class="far fa-circle nav-icon sTitle"></i>
                  <p class="sTitle">탈퇴관리</p>
                </a>
              </li>
              
              
            </ul>
           </li>
          	
          	<li class="nav-item has-treeview menu-open">
	            <a href="#" class="nav-link">
	              <i class="nav-icon fas fa-file"></i>
	              <p class="sTitle">공통코드관리<i class="right fas fa-angle-left"></i>
	              </p>
	            </a>
		            <ul class="nav nav-treeview">
		              <li class="nav-item">
		                <a href="/admin/board/boardList?brdTypCd=NT" class="nav-link">
		                  <i class="far fa-circle nav-icon sTitle"></i>
		                  <p class="sTitle">공통코드</p>
		                </a>
		              </li>
		           </ul>
          	</li>
          	
          	<!-- <li class="nav-item has-treeview menu-open">
	            <a href="#" class="nav-link">
	              <i class="nav-icon fas fa-circle"></i>
	              <p class="sTitle">
	                메거진
	                <i class="right fas fa-angle-left"></i>
	              </p>
	            </a>
		            <ul class="nav nav-treeview">
		              <li class="nav-item">
		                <a href="/admin/magazine/magazineList?mgzTypCd=IST" class="nav-link">
		                  <i class="far fa-circle nav-icon sTitle"></i>
		                  <p class="sTitle">인사이트</p>
		                </a>
		              </li>
		              <li class="nav-item">
		                <a href="/admin/magazine/magazineList?mgzTypCd=MDA" class="nav-link">
		                  <i class="far fa-circle nav-icon sTitle"></i>
		                  <p class="sTitle">미디어</p>
		                </a>
		              </li>
		              <li class="nav-item">
		                <a href="/admin/magazine/magazineList?mgzTypCd=EBI" class="nav-link">
		                  <i class="far fa-circle nav-icon sTitle"></i>
		                  <p class="sTitle">전시회</p>
		                </a>
		              </li>
		           </ul>
          	</li> -->

			</ul>
		</nav>
		<!-- /.sidebar-menu -->
	</div>
	<!-- /.sidebar -->
</aside>

